set(CMAKE_INSTALL_PREFIX "@CMAKE_INSTALL_PREFIX@")
set(PYTHON_EXECUTABLE "@PYTHON_EXECUTABLE@")
set(PYTHON_SITELIBDIR "@CMAKE_INSTALL_PREFIX@/@PYTHON_SITELIBDIR@")
configure_file(${INPUT} ${OUTPUT} @ONLY)
