package:
  name: spat
  version: {{ environ.get('GIT_DESCRIBE_TAG', '0.0.'+datetime.datetime.now().strftime('%Y%m%d')) }}

build:
  number: {{ environ.get('GIT_DESCRIBE_NUMBER', 0) }}

  # Note that this will override the default build string with the Python
  # and NumPy versions
  string: {{ environ.get('GIT_BUILD_STR', '') }}

source:
  git_url: ../

requirements:
  host:
    - cmake
    - python {{ python }}
    - gdal >=2.0
    - matplotlib >=3.0
    - ninja
    - numpy >=1.11
    - scipy >=0.18
  run:
    - python
    - gdal >=2.0
    - matplotlib >=3.0
    - numpy >=1.11
    - scipy >=0.18

about:
  home: https://forge.univ-lyon1.fr/e-planets/spat/
  license: CeCILL-B
  summary: 'Spectrum Plotting and Analysis Tools'
  description: |
    Provides modules and scripts to work with multi/hyperspectral data.
  dev_url: https://forge.univ-lyon1.fr/e-planets/spat/
  doc_url: https://forge.univ-lyon1.fr/e-planets/spat/-/wikis/home
  doc_source_url: https://forge.univ-lyon1.fr/e-planets/spat/-/blob/master/README.md
